import os
import pathlib

import jinja2
import pydantic
import typing
from pydantic import BaseModel, BaseSettings
from sqlalchemy import create_engine
from yaml import Loader, load

BASE_DIR = pathlib.Path(__file__).parent.parent
config_path = BASE_DIR / "config.yml"


class DB(BaseModel):
    """Database keys class."""

    driver: str
    host: str
    user: str
    password: str
    database: str
    port: int = 5432
    ssl: typing.Optional[str] = "disable"

    def url(self) -> str:
        """Create a connection string for DB."""
        return "{0}://{1}:{2}@{3}:{4}/{5}?sslmode={6}".format(
            self.driver,
            self.user,
            self.password,
            self.host,
            str(self.port),
            self.database,
            self.ssl,
        )


class S3(BaseModel):
    """S3 keys class."""

    host: str
    region: str
    bucket: str
    access_key: str
    secret_key: str


class Config(BaseSettings):
    """Configuration class."""

    db: DB
    s3: S3
    # other config items


def load_config_or_die(filename: str):
    """Load configuration keys, settings from yml file."""
    with open(filename) as config_file:
        config_contents = jinja2.Template(
            config_file.read(),
        ).render(env=os.environ)
    config_dict = load(config_contents, Loader=Loader)

    try:
        return Config.parse_obj(config_dict)
    except pydantic.ValidationError as exc:
        print(f'\nThe config file "{filename}" has the following errors:\n')
        print(exc)


async def init_pg(app):
    conf = app["config"]
    engine = create_engine(conf.db.url())
    app["db"] = engine
    # app["db"] = await asyncpg.create_pool(**conf.db.dict())


# do not forgot close connection, if it was created
async def close_pg(app):
    # await app["db"].close()
    ...


async def create_db_table_with_sql(app):
    engine = app["db"]
    conn = engine.connect()
    create_db_table = """
        CREATE TABLE IF NOT EXISTS test_table (
        "id" integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
        "user_name" text
        );
    """
    conn.execute(create_db_table)
